.CardsList {
  --min-width-item: 240px;
  margin-top: 70px;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 25px;

  @media (max-width: 1850px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 60px;
  }

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 45px;
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;
  }

  &__item {
    min-width: var(--min-width-item);
    width: 100%;
    min-height: calc(var(--min-width-items) * 1.017);
    margin: 0;

    &:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
  }
  &__load {
    display: inline;
    margin-top: 15px;
    padding: 20px;
    cursor: pointer;
    width: 50%;
    font-size: 20px;
    border-radius: 500px;
    border: 1px solid transparent;
    letter-spacing: 3px;
    font-weight: 700;
    text-align: center;
    color: #616467;
    box-shadow: inset 0 0 0 2px #616467;
    background-color: transparent;

    &:hover {
      color: #fff;
      background-color: #616467;
    }
    &:active {
      color: #fff;
      background-color: #4299e1;
      border-color: #3278b1;
    }
  }
}
